VITE_PROJECT_ID = "mean-ecommerce-4644c"
VITE_MESSAGE_SENDER_ID = "627166029462"
VITE_MEASUREMENT_ID="G-X50TRF2TY6"
VITE_API_KEY="AIzaSyBElwcIZIPRWwtE0VpkISg0_1VI1fZxW4A"
VITE_APP_ID="1:627166029462:web:29bcec130b37c6e8f144b7"
VITE_STORAGE_BUCKET="mean-ecommerce-4644c.firebasestorage.app"
VITE_AUTH_DOMAIN="mean-ecommerce-4644c.firebaseapp.com"


VITE_SERVER=http://localhost:8000
